#include "resource.h"
#include <winresrc.h>


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Select"
    BEGIN
        MENUITEM "&Timeout...\tF4",             ID_SELECT_TIMEOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIMEOUT DIALOGEX 32, 20, 120, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Time to shutdown"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MINUTES,45,16,31,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_HOURS,7,16,32,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,7,42,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,63,42,50,14,NOT WS_TABSTOP
    LTEXT           "Hours",IDC_STATIC,7,6,20,8
    LTEXT           "Minutes",IDC_STATIC,45,6,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "sleeper.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_F4,          ID_SELECT_TIMEOUT,      VIRTKEY, NOINVERT
END

